<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | SiteSpot</title>
    <link rel="stylesheet" type="text/css" href="version2/files/style.css">
    <script src="https://kit.fontawesome.com/2934fac92e.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="about-container">
        <header>
            <h2 class="title">Why users prefer <a class="home-link" href="index.html">SiteSpot</a> ?</h2>
            <a href="index.html" class="info-btn">
                <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
            </a>
        </header>
        <ul class="points-list">
            <li>
                <h4 class="point-title"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Categorised Search</h4>
            </li>
            <p class="point-text">This is the unique feature of <b>SiteSpot</b>. Other random website generators do not provide the facility to search for particular category of website, instead they just generate a random website from their data collection and forward it
                to the user.</p>
            <li>
                <h4 class="point-title"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Anti-Bored Content</h4>
            </li>
            <p class="point-text">When the user is all exhausted with the social media and bored, then <b>SiteSpot</b> might come in handy. As it provides the user to choose from different categories and it comes up with a unique website, which the user might be visiting for
                the first time, or after a really long time.</p>
            <li>
                <h4 class="point-title"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Popular among Friends</h4>
            </li>
            <p class="point-text">There are many amazing websites under <em>Cool</em> category on <b>SiteSpot</b>, which are popular among teenagers for pulling pranks on their friends.</p>
            <li>
                <h4 class="point-title"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Appreciation for the Websites</h4>
            </li>
            <p class="point-text">Moreover, <b>SiteSpot</b> promotes the work and talent of all those developers who made these interesting websites. Some of these websites people might know, but recognition for those websites which are not so popular. <b>SiteSpot</b> pays
                its gratitude to these websites and their creators.</p>
        </ul>
        <p class="msg-line">Wish to check out what we've been talking about? <a class="home-link" href="index.html">SiteSpot</a></p>
    </div>
</body>

</html>